<html>
	<head><title>Family Tree</title></head>
	<link rel="stylesheet" type="text/css" href="css 1,2.css">
	<body>
	
	
	<br>
	<font><center><img src="ftt.png"/><center></font>
    <form class="login-form"></br>
	  <font><center><b>SIGN UP</b></center></font></br>
	  <br><input type="radio" name="jeniskelamin">
	  Laki-laki
	  <input type="radio" name="jeniskelamin">
	  Perempuan</br>
<div class="login-page">
  <div class="form">
    </form>
      <input type="text" placeholder="Nama Lengkap"/>
      <input type="text" placeholder="Email/Username"/>
      <a href="1 login.html"><button>login</button></a></br>
    </form>
  </div>
</div>
</body>
</html>