<html>
<head>
	<title>Family Tree</title>
	<link rel="stylesheet" type="text/css" href="css 4.css" >
</head>
<body style="background-image:url(background1.png)">
	<div class="image"></div>

<div class="login-page">

	<div class="form-style-2">
		<div class="form-style-2-heading"><font size="4">Tambah Keluarga Dari Velia Aprita Dewi</font></div>
			<form action="" method="post">
				<label for="field4"><span>Hubungan</span><select name="field4" class="select-field">
				<option value="General Question">Orang Tua</option>
				<option value="Advertise">Anak</option>
				<option value="Partnership">Saudara</option>
				<option value="Partnership">Pasangan</option>
					</select></label>
				<label for="field1"><span>Nama <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" /></label>
				<label for="field2"><span>Email <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
				<label for="field3"><span>Status <span class="required"></span></span><input type="radio" name="Laki-laki">Hidup<input type="radio" name="Laki-laki">Meninggal </label>
				<label for="field3"><span>Jenis Kelamin <span class="required"></span></span><input type="radio" name="perempuan">Laki-laki<input type="radio" name="perempuan">Perempuan </label>
				<label><span>Tanggal Lahir</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="2" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="2"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="4"  /></label>
				<label for="field1"><span>Alamat <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" /></label>

				<label><span></span><a href="6 family tree.html"><input type="submit" value="Simpan" /></a></label>
				<label><span></span><input type="reset" value="Reset" /></label>
				<label><span></span><a href="6 family tree.html"><input type="button" value="Batal" /></a></label>
			</form>
	</div>

  </div>

</body>
</html>