<html>
	<head>
		<title>Family Tree</title>
		<link rel="stylesheet" type="text/css" href="css 5.css" >
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<img src="ftt.png"/>
				</div>
				
				<div class="title">
					Family Tree
				</div>
			</div>
			
			<div class="menu">
				<ul>
					<a href="2 home.html"><li>Home</li></a>
					<a href="6 family tree.html"><li>Silsilah</li></a>	
					<a href=""><li>Keluarga</li></a>
				</ul>
	
				<a href="5 profile.html"><img src="profil1.png"/></a>  
				<a href="1 login.html">Velia Aprita Dewi</a>
  
			</div>
			
			<div class="content">
			
				<p><b><font size="6">Velia Aprita Dewi</font></b></p>
				<br>
				<br>
				<font size="3">Nama			: Velia Aprita Dewi</br>
				<br>
				<br>
				Email			: -</br>
				<br>
				<br>
				Jenis Kelamin	: Perempuan</br>
				<br>
				<br>
				Tempat Lahir	: Banyuwangi</br>
				<br>
				<br>
				Alamat			: Jember</br>
				<br>
				</font>
				
				
			</div>
			
		
			
		</div>
	</body>
</html>