<html>
	<head>
		<title>Family Tree</title>
		<link rel="stylesheet" type="text/css" href="css 6.css" >
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<img src="ftt.png"/>
				</div>
				
				<div class="title">
					Family Tree
				</div>
			</div>
			
			<div class="menu">
				<ul>
					<a href="2 home.html"><li>Home</li></a>
					<a href="6 family tree.html"><li>Silsilah</li></a>	
					<a href=""><li>Keluarga</li></a>
				</ul>
	
				<a href="5 profile.html"><img src="profil1.png"/></a>  
				<a href="1 login.html">Velia Aprita Dewi</a>
  
			</div>
			
			<div class="content">
			<a href="4 family.html"><img src="profil1.png"/></a>
			<a href="3 father.html"><img src="profil1.png"/></a>
			
				
				
				
			</div>
			
		
			
		</div>
	</body>
</html>