
.login-page {
  width: 360px;
  padding: 1% 0 0;
  margin: auto;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #A9A9A9;
  width: 25%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

body {
  background: #FF00FF;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  background:url('keluarga.jpg');
  height:100%;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}
font {
	font: Roboto;
	font-size: 40;
	color: #9932CC;
	font-style: italic;
	
}