* {
	margin:0;
	padding:0;
}
.container {
	width:70%;
	min-height:650px;
	border:1px solid;
	margin:0% auto;
}
.header {
	width:100%;
	height:50px;
	border:1px solid;
	background-color:#87CEFA;
}
.menu {
	width:100%;
	height:50px;
	border:1px solid;
	text-align:right;
	vertical-align:center;
}
.menu ul li {
	height:50px;
	width:10%;
	text-align:center;
	float:left;
	line-height:50px;
	list-style:none;
	position:relative;
}
.content {
	width:100%;
	height:550px;
	border:1px solid;
	background-color:#DEB887;
	background:url('keluarga2.jpg');
	background-repeat:no-repeat;
	background-position:center;
	font-size: 50;
	text-align:center;
	color:#0000CD;
}
.logo {
	width:5%;
	height:50px;
	float:left;
	background-color:#87CEFA;
}
.logo img {
	width:100%;
	height:50px;
}
.title {
	width:40%;
	height:50px;
	font-size:40px;
	background-color:#87CEFA;
}


